{
  "name": "crm-advanced",
  "description": "Multi-tenant SaaS CRM for power4group — Sales teams & outbound callers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "prepare": "husky",
    "db:generate": "drizzle-kit generate --config .nuxt/hub/db/drizzle.config.ts",
    "deploy:cloudflare": "NITRO_PRESET=cloudflare_module pnpm run build && npx wrangler deploy"
  },
  "lint-staged": {
    "*.{ts,vue,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@casl/vue": "^2.2.6",
    "@libsql/client": "^0.15.15",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/ui": "^4.5.0",
    "@nuxthub/core": "^0.10.6",
    "@upstash/redis": "^1.36.2",
    "@vercel/blob": "^2.3.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@iconify-json/lucide": "^1.2.94",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5",
    "wrangler": "4.54.0"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  }
}
